{
  // Place your solid-launch workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New SolidJS Page": {
    "prefix": "newsolidpage",
    // "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "body": ["export default function ${1:MyAwesome}Page() {", "  return <></>;", "}"],
    "description": "Creates a new page in SolidJS.",
  },

  "New SolidJS Component": {
    "prefix": "newsolidcomponent",
    "body": [
      "import { mergeProps, ${2|VoidProps,FlowProps|} } from 'solid-js';",
      "",
      "type ${1:MyComponent}Props = {};",
      "",
      "export default function ${1:MyComponent}(props: ${2|VoidProps,FlowProps|}<${1:MyComponent}Props>) {",
      "  const defaultProps = mergeProps({}, props);",
      "",
      "  return <></>;",
      "}",
      "",
    ],
    "description": "Creates a new SolidJS Component",
  },

  "New SolidJS Context File": {
    "prefix": "newsolidcontext",
    "body": [
      "import {",
      "  createContext,",
      "  createSignal,",
      "  FlowComponent,",
      "  useContext,",
      "  type Accessor,",
      "  type Setter",
      "} from 'solid-js';",
      "",
      "// ===========================================================================",
      "// Context",
      "// ===========================================================================",
      "",
      "export type ${1:CounterContext}Value = {",
      "  count: Accessor<number>",
      "  setCount: Setter<number>",
      "}",
      "",
      "const ${1:CounterContext} = createContext({",
      "  count: () => 0,",
      "  setCount: (newCount: number) => {}",
      "});",
      "",
      "// ===========================================================================",
      "// Hook",
      "// ===========================================================================",
      "export const use${1:CounterContext} = () => useContext(${1:CounterContext});",
      "",
      "// ===========================================================================",
      "// Provider",
      "// ===========================================================================",
      "export const ${1:CounterContext}Provider: FlowComponent = (props) => {",
      "  const [count, setCount] = createSignal(0);",
      "",
      "  return (",
      "    <${1:CounterContext}.Provider",
      "      value={{",
      "        count: count,",
      "        setCount: setCount",
      "      }}",
      "    >",
      "      {props.children}",
      "    </${1:CounterContext}.Provider>",
      "  );",
      "};",
      "",
    ],
    "description": "New SolidJS Context File",
  },

  "Comment Headers (TS)": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "commentheaders",
    "body": [
      "// ===========================================================================",
      "// ${1:Comment Headers}",
      "// ===========================================================================",
    ],
    "description": "Makes a comment header to subsection the content in your files.",
  },

  // Vike
  "Vike +data.ts": {
    "prefix": "newvikedata",
    "body": [
      "import { PageContext } from 'vike/types';",
      "",
      "export type Data = ReturnType<Awaited<typeof data>>;",
      "",
      "export async function data(pageContext: PageContext) {",
      "  const result = await fetch('https://jsonplaceholder.typicode.com/todos/1');",
      "  const data = await result.json();",
      "",
      "  return {",
      "    todo: data as { userId: number; id: number; title: string; completed: boolean },",
      "  };",
      "}",
    ],
    "description": "Vike +data.ts",
  },
}
